<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FREEEZE</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <style>
        .navbar-inverse {
            border: 0;
            background-color: white;
            border-radius: 0;
        }

        .top p {
            margin-right: 50px;
        }

        .navbar-brand h3 {
            margin-top: 5px;
        }

        .red {
            color: #ff0000;
        }

        .heading {
            color: black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width: 40%;
            margin: auto;
            padding-top: 13px;
            padding-bottom: 13px;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        .jumbo {
            margin-top: 15px;
            background-color: deeppink;
            font-style: italic;
            font-family: bold;
            font-size: x-large;
        }

        .glyphicon {
            color: white;
            font-size: 40px;
        }
        #home
        {
            background: rgba(255, 255, 255, 0) image(cyan);
            margin-bottom: 80px;

        }

        .navbar-brand h3 {
            color: black;
        }

        .navbar-inverse .navbar-nav li a {
            color: black;
            padding-bottom: 1px;
        }
        .navbar-inverse .navbar-nav li a:hover {
            color: rgb(255, 0, 0);
            border-bottom: 4px solid rgb(255, 0, 0);
            transition: border-width 0.6s linear;
            /*transition: 1s;*/
            /*transform-origin: center;*/
        }
        .modal-footer
        {
            background-color: deeppink;
        }
    </style>

</head>
<body>
<div class="row top">
    <p class="text-right"> We believe in the little details</p>
</div>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><h3>FREEEZE</h3></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container jumbo">
    <div class="jumbotron text-center">
        <h1>FREEEZE</h1>
        <p class="text-center"><span class="red">The art gallery is Open Monday-Friday from 7:00am to 9:00pm.</span>
        </p>
        <p></p>
        <p> </p>

    </div>
</div>
<div id="home">
    <div class="container text-center ">
        <h1 class="heading">HOME</h1>
        <div class="row">
            <div>
                <img style="width: 100%" src="saved/img7.jpg" alt="">
            </div>

        </div>


    </div>
</div>
<div id="about">
    <div class="container text-center img-responsive">
        <h1 class="heading">ABOUT</h1>
        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-6">
                <p>Located at the heart of the City, Nairobi. Freeeze is one of the leading ice cream and yoghurt producing componey in
                    the Country and in the continent at large. We offer fee delivery of goods for all our customers.</p>
            </div>

        </div>


    </div>
</div>


<div id="blog">
    <div class="container text-center">
        <h1 class="heading">BLOG</h1>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="saved/img6.jpg" alt="">
                </div>

                <div class="item">
                    <img src="saved/img15.jpg" alt="">
                </div>

                <div class="item">
                    <img src="saved/img2.jpg" alt="">
                </div>

                <div class="item">
                    <img src="saved/img14.jpg" alt="">
                </div>

                <div class="item">
                    <img src="saved/img19.jpg" alt="">
                </div>

                <div class="item">
                    <img src="saved/img5.jpg" alt="">
                </div>

                <div class="item">
                    <img src="saved/img17" alt="">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div id="contact">
    <div class="container">
        <div class="col-sm-3">
            <h4>SIGN UP AS A CUSTOMER</h4>
            <form action="">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Names">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone Number">
                </div>
                <button class="btn btn-default">submit</button>
            </form>
        </div>
    </div>
</div>
<div>
    <div class="container" style="background-color: lightgray;width: 100%">
        <h4 style="margin-left: 10px">NEW PRODUCT</h4>
        <h3 style="margin-left: 10px;color: red">The Twist of Healthy Yoghurt</h3>
        <div class="text-right pull-right" >
            <img src="saved/img10.jpg" alt="">
        </div>
    </div>
</div>


<div style="background-color: greenyellow">
    <div class="container text-center">
        <h1></h1>
        <div class="row text-center">
            <div class="col-sm-3">
                <div class="box">
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <h2>PRODUCTS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam at culpa deserunt
                        dignissimos
                        doloremque error est eum ex fuga impedit in minus possimus rem reprehenderit, sint soluta
                        suscipit
                        ullam?</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <span class="glyphicon glyphicon-education"></span>
                    <h2>OURSTORY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad alias aliquam commodi cum
                        cupiditate
                        eius
                        eos fugit illo ipsam, iste maxime minima, mollitia, necessitatibus nisi obcaecati ratione saepe
                        soluta?</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <span class="glyphicon glyphicon-apple"></span>
                    <h2>FLAVORS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque maxime quae quaerat
                        repudiandae sit sunt voluptates. Animi deserunt, earum eos in itaque nisi nobis officia porro
                        tempora ut
                        voluptates.</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <h2>OURLOCATION</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque cupiditate fugiat fugit
                        hic
                        id,
                        illum, inventore, laboriosam laborum libero maiores nisi nobis numquam odio optio perferendis
                        repudiandae .</p>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="modal-footer">
    <p>info@cresentart.org <span class="glyphicon glyphicon-envelope"></span></p>
    <p> 0718208049 <span class="glyphicon glyphicon-phone"></span></p>
</div>
<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/jquery.easing.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/smoothScroll.js"></script>
<script>
    $('a[href^="#"]').smoothPageScroll();
</script>

</body>
</html>